<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.paint.Color?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="322.0" prefWidth="834.0" styleClass="plainBackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUIChartsController">
    <items>
        <LineChart fx:id="milkSellChart" title="sell chart milk">
            <xAxis>
                <CategoryAxis fx:id="sugarSellMonth" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="milkSellPrice" side="LEFT" upperBound="50.0" />
            </yAxis>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.6381579041481018" green="0.4230750501155853" blue="0.17726607620716095" />
                    </color>
                </InnerShadow>
            </effect>
        </LineChart>
        <LineChart fx:id="milkBuyChart" title="buy chart milk">
            <xAxis>
                <CategoryAxis fx:id="milkBuyMonth" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="milkBuyPrice" side="LEFT" upperBound="50.0" />
            </yAxis>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.6381579041481018" green="0.4230750501155853" blue="0.17726607620716095" />
                    </color>
                </InnerShadow>
            </effect>
        </LineChart>
    </items>
</SplitPane>
