-classpath 'C:\\projekt\\Gruppe-11\\build\\classes\\java\\main;C:\\projekt\\Gruppe-11\\build\\resources\\main;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\23.5-jre\\e9ce4989adf6092a3dab6152860e93d989e8cf88\\guava-23.5-jre.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.14.1\\9141212b8507ab50a45525b545b39d224614528b\\log4j-core-2.14.1.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.14.1\\cd8858fbbde69f46bce8db1152c18a43328aae78\\log4j-api-2.14.1.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\11.0.2\\a9d052aba5dc676f26b5cfcd33a68e381f08a47a\\javafx-media-11.0.2-win.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.0.0\\518929596ee3249127502a8573b2e008e2d51ed3\\checker-qual-2.0.0.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Sascha\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar'
-d 'C:\\projekt\\Gruppe-11\\build\\docs\\javadoc'
-doctitle 'Chocolate_Cartel v1.0 API'
-quiet 
-windowtitle 'Chocolate_Cartel v1.0 API'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\CommandHandler.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\ConnectionHandler.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIBoosterController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIBuildingController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIBuyController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIChartsController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIGameController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIGameEndController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIHighscoreController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUILoadingScreenController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUILobbyController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUILoginController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUILogoutController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUILostConnectionController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIMonthlyUpdateController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIRankingController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIRulesController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUISabotageController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUISellController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUISpyController.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\GUIStart.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\Main.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\PingSender.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\client\\Updater.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\Main.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Booster.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\BuildingStats.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\ConnectionHandler.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Connector.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\EcoSim.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\GameInstance.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\GameTimer.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\LoggerChild.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\LoggerParent.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\LoginHandler.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Main.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Months.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\NetworkProtocol.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\PingSender.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Player.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Protocol.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Resources.java'
'C:\\projekt\\Gruppe-11\\src\\main\\java\\server\\Start.java'
